# Object Storage Custom XCom Backend

# AIRFLOW__CORE__XCOM_BACKEND="airflow.providers.common.io.xcom.backend.XComObjectStorageBackend"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_PATH="s3://<my-aws-conn-id>@<my-bucket-name>"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_THRESHOLD="100"
# AIRFLOW__COMMON_IO__XCOM_OBJECTSTORAGE_COMPRESSION="zip"